histAulPyMod2
#Historico das Aulas de Python, Modulo 2

H -> Marca o início de uma nova matéria (Head)
E -> Marca a continuação dessa matéria por meio de mais exercícios (Extension)
  -> Logicamente, será o resto das aulas

Aula 1 - INTRODUÇÃO TKINTER - 15 Fev - Classe 1 - H
Exercicios:
 - Introdução KASM, Anaconda, VS Code
 - Janela Básica
=========================================================================
Aula 2 - WIDGETS - 22 Fev - Classe 2
Exercicios:
 - Pack, Grid, Place
 - Button
 - Label
=========================================================================
Aula 3 - CORES - 1 Mar - Classe 3
Exercicios:
 - Color Changer
=========================================================================
Aula 4 - JOGO DO GALO - 8 Mar - Classe 4
Exercicios:
 - Jogo do Galo
=========================================================================
Aula 5 - FICHEIROS - 15 Mar - Classe 5 - H
Exercicios:
 - 3 tipos de leitura
 - gestores de contexto
 - criação, apagamento, modificação, acrescentamento, leitura
=========================================================================
Aula 6 - FICHEIROS - 22 Mar - Classe 6
Exercicios:
 - sucesso criação ficheiro
 - inserção frases
 - leitura de todo o conteúdo
=========================================================================
Aula 7 - FICHEIROS - 29 Mar - Classe 7
Exercicios:
 - iteração
 - lista idades
 - menu cadastro
 - adição função pesquisa
=========================================================================
Aula 8 - AGENDAS - 5 Abr - Classe 8
Exercicios:
 - input senha
 - message box
 - layout agenda
=========================================================================
Aula 9 - IMC - 12 Abr - Classe 9
Exercicios:
 - calculadora IMC
=========================================================================
Aula 10 - API - 19 Abr - Classe 10 - H
Exercicios:
 - awesome API
 - ficheiros JSON
 - conversão moedas
=========================================================================
Aula 11 - API - 26 Abr - Classe 11
Exercicios:
 - inclusão de mais opções para moedas
=========================================================================
Aula 12 - CONVERSAO - 3 Mai - Classe 12
Exercicios:
 - API_cotacao_3.py
=========================================================================
Aula 13 - CLIMA - 10 Mai - Classe 13
Exercicios:
 - open weather
=========================================================================
Aula 14 - FOLIUM - 17 Mai - Classe 14
Exercicios:
 - mapa portugal
=========================================================================
Aula 15 - PROJETO FINAL - 24 Mai - Classe 15
Exercicios:
 - 
=========================================================================
Aula 16 - ATRASO - 31 Mai - Classe 16
Exercicios:
 - 
=========================================================================
Aula 17 - ATRASO - 7 Jun - Classe 17
Exercicios:
 - 